# API_DDD_2022

./: API_DDD_2022.sln  README.md
Domain/Interfaces/: IMessage.cs
Domain/Interfaces/IGenerics/: IGeneric.cs
Domain/Interfaces/IServices/: IServiceMessage.cs
Domain/InterfacesExternas/: IProduto.cs
Domain/Services/: ServiceMessage.cs
Entities/: Entities.csproj
Entities/EntidadesExternas/: Produto.cs
Entities/Entities/: Message.cs  Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DataContext.cs
Infrastructure/Migrations/: 20221212151815_InitialCreate.Designer.cs  20221212184458_InitialCreate.Designer.cs  20221212184458_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryMessage.cs
Infrastructure/RepositoryExterno/: RepositorioProduto.cs
TestProjectAPI2022/: UnitTest1.cs
WebAPIS/: Program.cs  WebAPIS.csproj  appsettings.json
WebAPIS/Controllers/: MessageController.cs  ProdutosController.cs  UserController.cs
WebAPIS/Models/: Login.cs  MessageViewModel.cs
WebAPIS/Properties/: launchSettings.json
WebAPIS/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
